package minesweeper;
import java.util.Scanner;

public class Main {
    private static char [][] gameField;
    private static int mines;
    private static int field = 9;
    private static char sMine = 'X';
    private static char sSafeP = '.';

    private void createGameField(int size){
        gameField = new char[size][size];
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                gameField[i][j] = sSafeP;
            }
        }
    }
    private void putMinesONGF(){
        Scanner sc = new Scanner(System.in);
        System.out.println("How many mines do you want on the field?");
        mines = sc.nextInt();
        int minesLeft = mines;
        while (minesLeft != 0) {
            int i = (int)(Math.random() * field);
            int j = (int) (Math.random() * field);
            if (gameField[i][j] !=sMine) {
                gameField[i][j] =sMine;
                minesLeft--;
            }
        }
    }
    private void printGF(){
        System.out.println(" │123456789│");
        System.out.println("—│—————————│");
        for (int i = 0; i < gameField.length ; i++) {
            System.out.print((i+1)+"│");
        for (int j = 0; j < gameField.length; j++) {
            if (gameField[i][j]==sMine) System.out.print(".");
             else System.out.print(gameField[i][j]);
        }
            System.out.print("│");
            System.out.println();
    }
        System.out.println("—│—————————│");
    }
    private void putNumbersOfMinesOnField (char[][] gameField) {
        int[][] temp = new int[field][field];

//        if ( gameField[0][0] == sMine ) {
//            temp[0][1] +=1;
//            temp[1][0] +=1;
//            temp[1][1] +=1;
//        }
//        if ( gameField[field-1][field-1] == sMine ) {
//            temp[field-2][field-1] +=1;
//            temp[field-1][field-2] +=1;
//            temp[field-2][field-2] +=1;
//        }
//        if ( gameField[field-1][0] == sMine ) {
//            temp[field-1][1] +=1;
//            temp[field-2][0] +=1;
//            temp[field-2][1] +=1;
//        }
//        if ( gameField[0][field-1] == sMine ) {
//            temp[0][field-2] +=1;
//            temp[1][field-1] +=1;
//            temp[1][field-2] +=1;
//        }
//
//        for (int i = 1; i <field-1; i++) {
//            if (gameField[0][i] == sMine) {
//                temp[0][i-1]+=1;
//                temp[0][i+1]+=1;
//                temp[1][i-1]+=1;
//                temp[1][i+1]+=1;
//                temp[1][i]+=1;
//            }
//        }
//        for (int i = 1; i <field-1; i++) {
//            if (gameField[field-1][i] == sMine) {
//                temp[field-1][i-1]+=1;
//                temp[field-1][i+1]+=1;
//                temp[1][i-1]+=1;
//                temp[1][i+1]+=1;
//                temp[1][i]+=1;
//            }
//        }

        for (int i = 0; i < gameField.length; i++) {
            for (int j = 0; j < gameField.length; j++) {
                if (gameField[i][j] == sMine) {
                    try {
                        temp[i-1][j-1]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i-1][j]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i-1][j+1]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i][j-1]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i][j+1]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i+1][j-1]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i+1][j]+=1;
                    } catch (Exception e) {
                    }
                    try {
                        temp[i+1][j+1]+=1;
                    } catch (Exception e) {
                    }
                }
            }
        }
        for (int i = 0; i < gameField.length; i++) {
            for (int j = 0; j < gameField.length; j++) {
                if (temp[i][j]>0) {
                    if(gameField[i][j]!=sMine) gameField[i][j] = (char) (temp[i][j]+'0');
                }}}
    }
    public void gameLoop(){
        char[][] temp_2 = new char[gameField.length][gameField.length];
        int checkedMines = 0;
        int checks = 0;
        Scanner sc = new Scanner(System.in);
        while (!(checkedMines == mines && checks == mines) ) {
            System.out.println("Set/delete mines marks (x and y coordinates): ");
            int check_Y = sc.nextInt() - 1;
            int check_X = sc.nextInt() - 1;

            if (gameField[check_X][check_Y] >= '0' && gameField[check_X][check_Y] <= '9' ) {
                System.out.println("There is a number here!");
            } else if (temp_2[check_X][check_Y] != '*' ) { temp_2[check_X][check_Y] = '*';
                checks++;
                if (gameField[check_X][check_Y] == sMine) checkedMines++;
            }
            else { temp_2[check_X][check_Y] = '.';
                if (gameField[check_X][check_Y] == sMine) checkedMines--;
                checks--;
            }

            System.out.println(" │123456789│");
            System.out.println("—│—————————│");
            for (int i = 0; i < gameField.length ; i++) {
                System.out.print((i+1)+"│");
                for (int j = 0; j < gameField.length; j++) {
                    if (temp_2[i][j]=='*') System.out.print("*");
                    else if (gameField[i][j]==sMine) System.out.print(".");
                    else System.out.print(gameField[i][j]);
                }
                System.out.print("│");
                System.out.println();
            }
            System.out.println("—│—————————│");
        }
        System.out.println("Congratulations! You found all mines!");
        }
    public static void main(String[] args) {
        Main main = new Main();
        main.createGameField(field);
        main.putMinesONGF();
        main.putNumberOfMines(gameField);
        main.printGF();
        main.gameLoop();

    }
}